<?xml version="1.0" encoding="UTF-8"?>
<exhibition xmlns="http://www.sec.ac.cn/exhibition-1.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.sec.ac.cn/exhibition-1.2 exhibition-1.2.xsd ">
	<description>某展示会</description>
	<!-- 主控器ID -->
	<property name="server.id" value="1" />

	<!-- 主控器服务地址 -->
	<property name="server.ip" value="192.168.1.2" />
	<property name="server.port" value="9090" />

	<!-- 系统时间设置 -->
	<property name="cmd.send.settime" value="s{server.id}A12{yymmddhhMMss}\n" />
	<!-- 心跳包请求 -->
	<property name="cmd.send.tick" value="s{server.id}0\n" />
	<!-- 一键开启所有设备 -->
	<property name="cmd.send.openall" value="s{server.id}B11\n" />
	<!-- 一键关闭所有设备 -->
	<property name="cmd.send.closeall" value="s{server.id}B10\n" />
	<!-- 单一设备开启关闭查询 -->
	<property name="cmd.send.closeall" value="s{server.id}K{length}{deviceId}0\n" />
	<!-- 所有设备开启关闭查询 -->
	<property name="cmd.send.statusall" value="s{server.id}L{length}{deviceId}0\n" />
	<!-- 系统时间设置反馈 -->
	<property name="cmd.return.settime" value="r{server.id}A12{yymmddhhMMss}\n" />
	<!-- 心跳包请求反馈 -->
	<property name="cmd.return.tick" value="r{server.id}0\n" />
	<!-- 所有设备开启关闭反馈值 -->
	<property name="cmd.return.ocall"
		value="r{server.id}X{length}{tenDeviceIds}{tenValues}0\n" />
	<!-- 接收质量反馈值 -->
	<property name="cmd.return.result" value="r{server.id}Z{length}{deviceId}{value}0\n" />
	<!-- 单一设备开启关闭反馈值 -->
	<property name="cmd.return.ocone" value="r{server.id}Y{length}{deviceId}{value}0\n" />
	
	<!-- 操作名称<->UI控件 Mapper约定 -->
	<!-- 
	 开关<->开关按钮， 
	键值<->软键盘，
	开始/暂停/继续/停止<->带开始/暂停/继续/停止图标的按钮，
	静音<->带静音图标的按钮
	亮度<->Slider 
	-->
	
	<area name="展区1">
		<!-- 幕布 -->
		<device id="1-CURTAIN-1" type="CURTAIN">
			<!-- 开启关闭开关设备 -->
			<operation command="s{server.id}C{length}{deviceId}{onoff}\n"
				name="开关">
				<!-- 开关按钮 -->
				<parameter name="onoff" maxValue="1" minValue="0" type="BOOLEAN" />
			</operation>
		</device>
		<!-- 投影机 -->
		<device id="1-SHADOW-1" type="SHADOW">
			<!-- 开启关闭具有中控代码设备 -->
			<operation command="s{server.id}D{length}{deviceId}{code}\n"
				name="开关">
				<!-- 开关按钮 -->
				<parameter name="code" maxValue="22" minValue="11" type="INTEGER" />
			</operation>
		</device>
		<!-- 多媒体计算机 -->
		<device id="1-PC-1" type="PC">
			<!-- 人机互动键值发送 -->
			<operation command="s{server.id}I{length}{deviceId}{key}\n"
				name="键值">
				<!-- 键盘 -->
				<parameter name="key" maxValue="99" minValue="0" type="STRING" />
			</operation>
			<!-- 自动演示启动(4个按钮) -->
			<operation command="s{server.id}I{length}{deviceId}{cmd}\n"
				name="开始">
				<!-- 按钮 -->
				<parameter name="cmd" maxValue="1" minValue="1" type="INTEGER" />
			</operation>
			<operation command="s{server.id}I{length}{deviceId}{cmd}\n"
				name="暂停">
				<!-- 按钮 -->
				<parameter name="cmd" maxValue="2" minValue="2" type="INTEGER" />
			</operation>
			<operation command="s{server.id}I{length}{deviceId}{cmd}\n"
				name="继续">
				<!-- 按钮 -->
				<parameter name="cmd" maxValue="3" minValue="3" type="INTEGER" />
			</operation>
			<operation command="s{server.id}I{length}{deviceId}{cmd}\n"
				name="停止">
				<!-- 按钮 -->
				<parameter name="cmd" maxValue="4" minValue="4" type="INTEGER" />
			</operation>
			<!-- 开启关闭具有可调性设备并具有一键开启关闭功能 -->
			<operation command="s{server.id}F{length}{deviceId}{onoff}\n"
				name="静音">
				<!-- 开关按钮 -->
				<parameter name="onoff" maxValue="1" minValue="0" type="BOOLEAN" />
			</operation>
		</device>
		<!-- 灯光 -->
		<device id="1-LIGHT-1" type="LIGHT">
			<!-- 开关按钮 -->
			<operation command="s{server.id}F{length}{deviceId}{onoff}\n"
				name="开关灯">
				<parameter name="onoff" maxValue="1" minValue="0" type="BOOLEAN" />
			</operation>
			<!-- Slider -->
			<operation command="s{server.id}E{length}{deviceId}{val}\n"
				name="亮度">
				<parameter name="val" maxValue="99" minValue="0" type="INTEGER" />
			</operation>
		</device>
		<timeline>
			<property name="unit" value="s" />
			<property name="max" value="40" />
			<timePoint tick="0">
				<!-- 打开幕布 -->
				<command deviceId="1-CURTAIN-1" operationName="开关">
					<property name="onoff" value="1" />
				</command>
			</timePoint>
			<!-- 打开投影机 -->
			<timePoint tick="1">
				<command deviceId="1-SHADOW-1" operationName="开关">
					<property name="code" value="22" />
				</command>
			</timePoint>
			<!-- 自动演示 -->
			<timePoint tick="5">
				<command deviceId="1-PC-1" operationName="开始">
					<property name="cmd" value="1" />
				</command>
			</timePoint>
			<!-- 发送键值 -->
			<timePoint tick="10">
				<command deviceId="1-PC-1" operationName="键值">
					<property name="key" value="5" />
				</command>
				<command deviceId="1-LIGHT-1" operationName="开关灯">
					<property name="onoff" value="1" />
				</command>
			</timePoint>
			<!-- 设置灯光亮度 -->
			<timePoint tick="15">
				<command deviceId="1-LIGHT-1" operationName="亮度">
					<property name="val" value="50" />
				</command>
			</timePoint>
			<!-- PC静音 -->
			<timePoint tick="20">
				<command deviceId="1-PC-1" operationName="静音">
					<property name="onoff" value="50" />
				</command>
			</timePoint>
		</timeline>
	</area>
	<area name="展区2">
		<!-- 幕布 -->
		<device id="2-CURTAIN-1" type="CURTAIN">
			<!-- 开启关闭开关设备 -->
			<operation command="s{server.id}C{length}{deviceId}{onoff}\n"
				name="开关">
				<!-- 开关按钮 -->
				<parameter name="onoff" maxValue="1" minValue="0" type="BOOLEAN" />
			</operation>
		</device>
		<!-- 投影机 -->
		<device id="2-SHADOW-1" type="SHADOW">
			<!-- 开启关闭具有中控代码设备 -->
			<operation command="s{server.id}D{length}{deviceId}{code}\n"
				name="开关">
				<!-- 开关按钮 -->
				<parameter name="code" maxValue="22" minValue="11" type="INTEGER" />
			</operation>
		</device>
		<!-- 多媒体计算机 -->
		<device id="2-PC-1" type="PC">
			<!-- 人机互动键值发送 -->
			<operation command="s{server.id}I{length}{deviceId}{key}\n"
				name="键值">
				<!-- 键盘 -->
				<parameter name="key" maxValue="99" minValue="0" type="STRING" />
			</operation>
			<!-- 自动演示启动(4个按钮) -->
			<operation command="s{server.id}I{length}{deviceId}{cmd}\n"
				name="开始">
				<!-- 按钮 -->
				<parameter name="cmd" maxValue="1" minValue="1" type="INTEGER" />
			</operation>
			<operation command="s{server.id}I{length}{deviceId}{cmd}\n"
				name="暂停">
				<!-- 按钮 -->
				<parameter name="cmd" maxValue="2" minValue="2" type="INTEGER" />
			</operation>
			<operation command="s{server.id}I{length}{deviceId}{cmd}\n"
				name="继续">
				<!-- 按钮 -->
				<parameter name="cmd" maxValue="3" minValue="3" type="INTEGER" />
			</operation>
			<operation command="s{server.id}I{length}{deviceId}{cmd}\n"
				name="停止">
				<!-- 按钮 -->
				<parameter name="cmd" maxValue="4" minValue="4" type="INTEGER" />
			</operation>
			<!-- 开启关闭具有可调性设备并具有一键开启关闭功能 -->
			<operation command="s{server.id}F{length}{deviceId}{onoff}\n"
				name="静音">
				<!-- 开关按钮 -->
				<parameter name="onoff" maxValue="1" minValue="0" type="BOOLEAN" />
			</operation>
		</device>
		<!-- 灯光 -->
		<device id="2-LIGHT-1" type="LIGHT">
			<!-- 开关按钮 -->
			<operation command="s{server.id}F{length}{deviceId}{onoff}\n"
				name="开关灯">
				<parameter name="onoff" maxValue="1" minValue="0" type="BOOLEAN" />
			</operation>
			<!-- Slider -->
			<operation command="s{server.id}E{length}{deviceId}{val}\n"
				name="亮度">
				<parameter name="val" maxValue="99" minValue="0" type="INTEGER" />
			</operation>
		</device>
		<timeline>
			<property name="unit" value="s" />
			<property name="max" value="40" />
			<timePoint tick="0">
				<!-- 打开幕布 -->
				<command deviceId="2-CURTAIN-1" operationName="开关">
					<property name="onoff" value="1" />
				</command>
			</timePoint>
			<!-- 打开投影机 -->
			<timePoint tick="1">
				<command deviceId="2-SHADOW-1" operationName="开关">
					<property name="code" value="22" />
				</command>
			</timePoint>
			<!-- 自动演示 -->
			<timePoint tick="5">
				<command deviceId="2-PC-1" operationName="开始">
					<property name="cmd" value="1" />
				</command>
			</timePoint>
			<!-- 发送键值 -->
			<timePoint tick="10">
				<command deviceId="2-PC-1" operationName="键值">
					<property name="key" value="5" />
				</command>
				<command deviceId="2-LIGHT-1" operationName="开关灯">
					<property name="onoff" value="1" />
				</command>
			</timePoint>
			<!-- 设置灯光亮度 -->
			<timePoint tick="15">
				<command deviceId="2-LIGHT-1" operationName="亮度">
					<property name="val" value="50" />
				</command>
			</timePoint>
			<!-- PC静音 -->
			<timePoint tick="20">
				<command deviceId="2-PC-1" operationName="静音">
					<property name="onoff" value="50" />
				</command>
			</timePoint>
		</timeline>
	</area>
</exhibition>
