<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ShowMaker.Desktop.Models.Domain.Area" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAgAAABIAAAAAAAAAQQAAAFAAAAAEAAAAQAAAA=</HashCode>
      <FileName>Domain\Area.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ShowMaker.Desktop.Models.Domain.Command" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABCAAEQAAAAAEAAAAAAAAAAAEAACABAAAAA=</HashCode>
      <FileName>Domain\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ShowMaker.Desktop.Models.Domain.Device" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAASAAAAAAACAAAAAogAAAQQAAAAACAAAVAAAAQAAAA=</HashCode>
      <FileName>Domain\Device.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ShowMaker.Desktop.Models.Domain.Exhibition" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AwASAAAAABCgAAAAAAAAAAAAAAAAAAEAAAAAABAAAAA=</HashCode>
      <FileName>Domain\Exhibition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ShowMaker.Desktop.Models.Domain.Operation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAAAIAABCQQAAAAAAAAAEAAAAQAAgA=</HashCode>
      <FileName>Domain\Operation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ShowMaker.Desktop.Models.Domain.Parameter" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAgAAIAAAAQAAAAAAAAAAQAgAgAAAIA=</HashCode>
      <FileName>Domain\Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShowMaker.Desktop.Models.Domain.Property" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEACAAAAAgAAAAAAA=</HashCode>
      <FileName>Domain\Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShowMaker.Desktop.Models.Domain.Timeline" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAFCAAAAAAAAAAAAAAAAAAAIAAAAAAAAAIBA=</HashCode>
      <FileName>Domain\Timeline.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ShowMaker.Desktop.Models.Domain.TimePoint" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAACAAgAAAAAAAAQAA=</HashCode>
      <FileName>Domain\TimePoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShowMaker.Desktop.Models.Domain.TimelineContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAAAAABAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAE=</HashCode>
      <FileName>Domain\TimelineContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ShowMaker.Desktop.Models.Domain.DeviceCollection" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\DeviceCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShowMaker.Desktop.Models.Domain.CommandContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Domain\CommandContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ShowMaker.Desktop.Models.Domain.ITimelineContext" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Domain\ITimelineContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ShowMaker.Desktop.Models.Domain.IPropertyFinder" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\IPropertyFinder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ShowMaker.Desktop.Models.Domain.IItemFinder&lt;T, K&gt;" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\IItemFinder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ShowMaker.Desktop.Models.Domain.IExecutable" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\IExecutable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ShowMaker.Desktop.Models.Domain.ICommandContext" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ICommandContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ShowMaker.Desktop.Models.Domain.ParameterType" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAABAAAAQAAAAQIAAEAAAAAAAA=</HashCode>
      <FileName>Domain\ParameterType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>